{"id":1,"type":"vertex","label":"metaData","version":"0.4.3","projectRoot":"file:///Users/apple/code/gems/hind","positionEncoding":"utf-16","toolInfo":{"name":"hind","version":"0.1.0"}}
{"id":2,"type":"vertex","label":"project","kind":"ruby"}
{"id":3,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/cli.rb","languageId":"ruby"}
{"id":4,"type":"edge","label":"contains","outV":2,"inVs":[3]}
{"id":5,"type":"vertex","label":"range","start":{"line":16,"character":4},"end":{"line":31,"character":7}}
{"id":6,"type":"vertex","label":"resultSet"}
{"id":7,"type":"edge","label":"next","outV":5,"inV":6}
{"id":8,"type":"vertex","label":"definitionResult"}
{"id":9,"type":"edge","label":"textDocument/definition","outV":6,"inV":8}
{"id":10,"type":"edge","label":"item","outV":8,"inVs":[5],"property":"definitions","document":3}
{"id":11,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def lsif"}]}}
{"id":12,"type":"edge","label":"textDocument/hover","outV":6,"inV":11}
{"id":13,"type":"vertex","label":"range","start":{"line":39,"character":4},"end":{"line":54,"character":7}}
{"id":14,"type":"vertex","label":"resultSet"}
{"id":15,"type":"edge","label":"next","outV":13,"inV":14}
{"id":16,"type":"vertex","label":"definitionResult"}
{"id":17,"type":"edge","label":"textDocument/definition","outV":14,"inV":16}
{"id":18,"type":"edge","label":"item","outV":16,"inVs":[13],"property":"definitions","document":3}
{"id":19,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def scip"}]}}
{"id":20,"type":"edge","label":"textDocument/hover","outV":14,"inV":19}
{"id":21,"type":"vertex","label":"range","start":{"line":57,"character":4},"end":{"line":59,"character":7}}
{"id":22,"type":"vertex","label":"resultSet"}
{"id":23,"type":"edge","label":"next","outV":21,"inV":22}
{"id":24,"type":"vertex","label":"definitionResult"}
{"id":25,"type":"edge","label":"textDocument/definition","outV":22,"inV":24}
{"id":26,"type":"edge","label":"item","outV":24,"inVs":[21],"property":"definitions","document":3}
{"id":27,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def version"}]}}
{"id":28,"type":"edge","label":"textDocument/hover","outV":22,"inV":27}
{"id":29,"type":"vertex","label":"range","start":{"line":63,"character":4},"end":{"line":65,"character":7}}
{"id":30,"type":"vertex","label":"resultSet"}
{"id":31,"type":"edge","label":"next","outV":29,"inV":30}
{"id":32,"type":"vertex","label":"definitionResult"}
{"id":33,"type":"edge","label":"textDocument/definition","outV":30,"inV":32}
{"id":34,"type":"edge","label":"item","outV":32,"inVs":[29],"property":"definitions","document":3}
{"id":35,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def validate_directory(directory)"}]}}
{"id":36,"type":"edge","label":"textDocument/hover","outV":30,"inV":35}
{"id":37,"type":"vertex","label":"range","start":{"line":67,"character":4},"end":{"line":74,"character":7}}
{"id":38,"type":"vertex","label":"resultSet"}
{"id":39,"type":"edge","label":"next","outV":37,"inV":38}
{"id":40,"type":"vertex","label":"definitionResult"}
{"id":41,"type":"edge","label":"textDocument/definition","outV":38,"inV":40}
{"id":42,"type":"edge","label":"item","outV":40,"inVs":[37],"property":"definitions","document":3}
{"id":43,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def validate_output_file(output, force)"}]}}
{"id":44,"type":"edge","label":"textDocument/hover","outV":38,"inV":43}
{"id":45,"type":"vertex","label":"range","start":{"line":76,"character":4},"end":{"line":87,"character":7}}
{"id":46,"type":"vertex","label":"resultSet"}
{"id":47,"type":"edge","label":"next","outV":45,"inV":46}
{"id":48,"type":"vertex","label":"definitionResult"}
{"id":49,"type":"edge","label":"textDocument/definition","outV":46,"inV":48}
{"id":50,"type":"edge","label":"item","outV":48,"inVs":[45],"property":"definitions","document":3}
{"id":51,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def find_files(directory, glob, exclude_patterns)"}]}}
{"id":52,"type":"edge","label":"textDocument/hover","outV":46,"inV":51}
{"id":53,"type":"vertex","label":"range","start":{"line":89,"character":4},"end":{"line":123,"character":7}}
{"id":54,"type":"vertex","label":"resultSet"}
{"id":55,"type":"edge","label":"next","outV":53,"inV":54}
{"id":56,"type":"vertex","label":"definitionResult"}
{"id":57,"type":"edge","label":"textDocument/definition","outV":54,"inV":56}
{"id":58,"type":"edge","label":"item","outV":56,"inVs":[53],"property":"definitions","document":3}
{"id":59,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def generate_lsif(files, options)"}]}}
{"id":60,"type":"edge","label":"textDocument/hover","outV":54,"inV":59}
{"id":61,"type":"vertex","label":"range","start":{"line":125,"character":4},"end":{"line":128,"character":7}}
{"id":62,"type":"vertex","label":"resultSet"}
{"id":63,"type":"edge","label":"next","outV":61,"inV":62}
{"id":64,"type":"vertex","label":"definitionResult"}
{"id":65,"type":"edge","label":"textDocument/definition","outV":62,"inV":64}
{"id":66,"type":"edge","label":"item","outV":64,"inVs":[61],"property":"definitions","document":3}
{"id":67,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def generate_scip(files, options)"}]}}
{"id":68,"type":"edge","label":"textDocument/hover","outV":62,"inV":67}
{"id":69,"type":"vertex","label":"range","start":{"line":130,"character":4},"end":{"line":138,"character":7}}
{"id":70,"type":"vertex","label":"resultSet"}
{"id":71,"type":"edge","label":"next","outV":69,"inV":70}
{"id":72,"type":"vertex","label":"definitionResult"}
{"id":73,"type":"edge","label":"textDocument/definition","outV":70,"inV":72}
{"id":74,"type":"edge","label":"item","outV":72,"inVs":[69],"property":"definitions","document":3}
{"id":75,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def load_config(config_path)"}]}}
{"id":76,"type":"edge","label":"textDocument/hover","outV":70,"inV":75}
{"id":77,"type":"edge","label":"contains","outV":3,"inVs":[5,13,21,29,37,45,53,61,69]}
{"id":78,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif/edge.rb","languageId":"ruby"}
{"id":79,"type":"edge","label":"contains","outV":2,"inVs":[78]}
{"id":80,"type":"vertex","label":"range","start":{"line":5,"character":6},"end":{"line":12,"character":9}}
{"id":81,"type":"vertex","label":"resultSet"}
{"id":82,"type":"edge","label":"next","outV":80,"inV":81}
{"id":83,"type":"vertex","label":"definitionResult"}
{"id":84,"type":"edge","label":"textDocument/definition","outV":81,"inV":83}
{"id":85,"type":"edge","label":"item","outV":83,"inVs":[80],"property":"definitions","document":78}
{"id":86,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(id, label, out_v, in_v, property = nil, document = nil)"}]}}
{"id":87,"type":"edge","label":"textDocument/hover","outV":81,"inV":86}
{"id":88,"type":"vertex","label":"range","start":{"line":14,"character":6},"end":{"line":32,"character":9}}
{"id":89,"type":"vertex","label":"resultSet"}
{"id":90,"type":"edge","label":"next","outV":88,"inV":89}
{"id":91,"type":"vertex","label":"definitionResult"}
{"id":92,"type":"edge","label":"textDocument/definition","outV":89,"inV":91}
{"id":93,"type":"edge","label":"item","outV":91,"inVs":[88],"property":"definitions","document":78}
{"id":94,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def to_json"}]}}
{"id":95,"type":"edge","label":"textDocument/hover","outV":89,"inV":94}
{"id":96,"type":"edge","label":"contains","outV":78,"inVs":[80,88]}
{"id":97,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif/generator.rb","languageId":"ruby"}
{"id":98,"type":"edge","label":"contains","outV":2,"inVs":[97]}
{"id":99,"type":"vertex","label":"range","start":{"line":13,"character":6},"end":{"line":25,"character":9}}
{"id":100,"type":"vertex","label":"resultSet"}
{"id":101,"type":"edge","label":"next","outV":99,"inV":100}
{"id":102,"type":"vertex","label":"definitionResult"}
{"id":103,"type":"edge","label":"textDocument/definition","outV":100,"inV":102}
{"id":104,"type":"edge","label":"item","outV":102,"inVs":[99],"property":"definitions","document":97}
{"id":105,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(metadata = {}, global_state = nil)"}]}}
{"id":106,"type":"edge","label":"textDocument/hover","outV":100,"inV":105}
{"id":107,"type":"vertex","label":"range","start":{"line":27,"character":6},"end":{"line":39,"character":9}}
{"id":108,"type":"vertex","label":"resultSet"}
{"id":109,"type":"edge","label":"next","outV":107,"inV":108}
{"id":110,"type":"vertex","label":"definitionResult"}
{"id":111,"type":"edge","label":"textDocument/definition","outV":108,"inV":110}
{"id":112,"type":"edge","label":"item","outV":110,"inVs":[107],"property":"definitions","document":97}
{"id":113,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def generate(code, file_metadata = {})"}]}}
{"id":114,"type":"edge","label":"textDocument/hover","outV":108,"inV":113}
{"id":115,"type":"vertex","label":"range","start":{"line":41,"character":6},"end":{"line":56,"character":9}}
{"id":116,"type":"vertex","label":"resultSet"}
{"id":117,"type":"edge","label":"next","outV":115,"inV":116}
{"id":118,"type":"vertex","label":"definitionResult"}
{"id":119,"type":"edge","label":"textDocument/definition","outV":116,"inV":118}
{"id":120,"type":"edge","label":"item","outV":118,"inVs":[115],"property":"definitions","document":97}
{"id":121,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def create_range(start_location, end_location)"}]}}
{"id":122,"type":"edge","label":"textDocument/hover","outV":116,"inV":121}
{"id":123,"type":"vertex","label":"range","start":{"line":58,"character":6},"end":{"line":63,"character":9}}
{"id":124,"type":"vertex","label":"resultSet"}
{"id":125,"type":"edge","label":"next","outV":123,"inV":124}
{"id":126,"type":"vertex","label":"definitionResult"}
{"id":127,"type":"edge","label":"textDocument/definition","outV":124,"inV":126}
{"id":128,"type":"edge","label":"item","outV":126,"inVs":[123],"property":"definitions","document":97}
{"id":129,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def emit_vertex(label, data = nil)"}]}}
{"id":130,"type":"edge","label":"textDocument/hover","outV":124,"inV":129}
{"id":131,"type":"vertex","label":"range","start":{"line":65,"character":6},"end":{"line":72,"character":9}}
{"id":132,"type":"vertex","label":"resultSet"}
{"id":133,"type":"edge","label":"next","outV":131,"inV":132}
{"id":134,"type":"vertex","label":"definitionResult"}
{"id":135,"type":"edge","label":"textDocument/definition","outV":132,"inV":134}
{"id":136,"type":"edge","label":"item","outV":134,"inVs":[131],"property":"definitions","document":97}
{"id":137,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def emit_edge(label, out_v, in_v, property = nil)"}]}}
{"id":138,"type":"edge","label":"textDocument/hover","outV":132,"inV":137}
{"id":139,"type":"vertex","label":"range","start":{"line":74,"character":6},"end":{"line":78,"character":9}}
{"id":140,"type":"vertex","label":"resultSet"}
{"id":141,"type":"edge","label":"next","outV":139,"inV":140}
{"id":142,"type":"vertex","label":"definitionResult"}
{"id":143,"type":"edge","label":"textDocument/definition","outV":140,"inV":142}
{"id":144,"type":"edge","label":"item","outV":142,"inVs":[139],"property":"definitions","document":97}
{"id":145,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def add_to_global_state(qualified_name, result_set_id, range_id)"}]}}
{"id":146,"type":"edge","label":"textDocument/hover","outV":140,"inV":145}
{"id":147,"type":"vertex","label":"range","start":{"line":82,"character":6},"end":{"line":94,"character":9}}
{"id":148,"type":"vertex","label":"resultSet"}
{"id":149,"type":"edge","label":"next","outV":147,"inV":148}
{"id":150,"type":"vertex","label":"definitionResult"}
{"id":151,"type":"edge","label":"textDocument/definition","outV":148,"inV":150}
{"id":152,"type":"edge","label":"item","outV":150,"inVs":[147],"property":"definitions","document":97}
{"id":153,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize_project"}]}}
{"id":154,"type":"edge","label":"textDocument/hover","outV":148,"inV":153}
{"id":155,"type":"vertex","label":"range","start":{"line":96,"character":6},"end":{"line":106,"character":9}}
{"id":156,"type":"vertex","label":"resultSet"}
{"id":157,"type":"edge","label":"next","outV":155,"inV":156}
{"id":158,"type":"vertex","label":"definitionResult"}
{"id":159,"type":"edge","label":"textDocument/definition","outV":156,"inV":158}
{"id":160,"type":"edge","label":"item","outV":158,"inVs":[155],"property":"definitions","document":97}
{"id":161,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def setup_document"}]}}
{"id":162,"type":"edge","label":"textDocument/hover","outV":156,"inV":161}
{"id":163,"type":"vertex","label":"range","start":{"line":108,"character":6},"end":{"line":115,"character":9}}
{"id":164,"type":"vertex","label":"resultSet"}
{"id":165,"type":"edge","label":"next","outV":163,"inV":164}
{"id":166,"type":"vertex","label":"definitionResult"}
{"id":167,"type":"edge","label":"textDocument/definition","outV":164,"inV":166}
{"id":168,"type":"edge","label":"item","outV":166,"inVs":[163],"property":"definitions","document":97}
{"id":169,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def finalize_document"}]}}
{"id":170,"type":"edge","label":"textDocument/hover","outV":164,"inV":169}
{"id":171,"type":"vertex","label":"range","start":{"line":117,"character":6},"end":{"line":147,"character":9}}
{"id":172,"type":"vertex","label":"resultSet"}
{"id":173,"type":"edge","label":"next","outV":171,"inV":172}
{"id":174,"type":"vertex","label":"definitionResult"}
{"id":175,"type":"edge","label":"textDocument/definition","outV":172,"inV":174}
{"id":176,"type":"edge","label":"item","outV":174,"inVs":[171],"property":"definitions","document":97}
{"id":177,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def update_cross_file_references"}]}}
{"id":178,"type":"edge","label":"textDocument/hover","outV":172,"inV":177}
{"id":179,"type":"vertex","label":"range","start":{"line":149,"character":6},"end":{"line":153,"character":9}}
{"id":180,"type":"vertex","label":"resultSet"}
{"id":181,"type":"edge","label":"next","outV":179,"inV":180}
{"id":182,"type":"vertex","label":"definitionResult"}
{"id":183,"type":"edge","label":"textDocument/definition","outV":180,"inV":182}
{"id":184,"type":"edge","label":"item","outV":182,"inVs":[179],"property":"definitions","document":97}
{"id":185,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def valid_in_v?(in_v)"}]}}
{"id":186,"type":"edge","label":"textDocument/hover","outV":180,"inV":185}
{"id":187,"type":"vertex","label":"range","start":{"line":155,"character":6},"end":{"line":157,"character":9}}
{"id":188,"type":"vertex","label":"resultSet"}
{"id":189,"type":"edge","label":"next","outV":187,"inV":188}
{"id":190,"type":"vertex","label":"definitionResult"}
{"id":191,"type":"edge","label":"textDocument/definition","outV":188,"inV":190}
{"id":192,"type":"edge","label":"item","outV":190,"inVs":[187],"property":"definitions","document":97}
{"id":193,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def edge_document(label)"}]}}
{"id":194,"type":"edge","label":"textDocument/hover","outV":188,"inV":193}
{"id":195,"type":"vertex","label":"range","start":{"line":159,"character":6},"end":{"line":164,"character":9}}
{"id":196,"type":"vertex","label":"resultSet"}
{"id":197,"type":"edge","label":"next","outV":195,"inV":196}
{"id":198,"type":"vertex","label":"definitionResult"}
{"id":199,"type":"edge","label":"textDocument/definition","outV":196,"inV":198}
{"id":200,"type":"edge","label":"item","outV":198,"inVs":[195],"property":"definitions","document":97}
{"id":201,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def path_to_uri(path)"}]}}
{"id":202,"type":"edge","label":"textDocument/hover","outV":196,"inV":201}
{"id":203,"type":"vertex","label":"range","start":{"line":166,"character":6},"end":{"line":173,"character":9}}
{"id":204,"type":"vertex","label":"resultSet"}
{"id":205,"type":"edge","label":"next","outV":203,"inV":204}
{"id":206,"type":"vertex","label":"definitionResult"}
{"id":207,"type":"edge","label":"textDocument/definition","outV":204,"inV":206}
{"id":208,"type":"edge","label":"item","outV":206,"inVs":[203],"property":"definitions","document":97}
{"id":209,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def make_hover_content(text)"}]}}
{"id":210,"type":"edge","label":"textDocument/hover","outV":204,"inV":209}
{"id":211,"type":"vertex","label":"range","start":{"line":175,"character":6},"end":{"line":178,"character":9}}
{"id":212,"type":"vertex","label":"resultSet"}
{"id":213,"type":"edge","label":"next","outV":211,"inV":212}
{"id":214,"type":"vertex","label":"definitionResult"}
{"id":215,"type":"edge","label":"textDocument/definition","outV":212,"inV":214}
{"id":216,"type":"edge","label":"item","outV":214,"inVs":[211],"property":"definitions","document":97}
{"id":217,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def strip_code_block(text)"}]}}
{"id":218,"type":"edge","label":"textDocument/hover","outV":212,"inV":217}
{"id":219,"type":"edge","label":"contains","outV":97,"inVs":[99,107,115,123,131,139,147,155,163,171,179,187,195,203,211]}
{"id":220,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif/global_state.rb","languageId":"ruby"}
{"id":221,"type":"edge","label":"contains","outV":2,"inVs":[220]}
{"id":222,"type":"vertex","label":"range","start":{"line":6,"character":6},"end":{"line":12,"character":9}}
{"id":223,"type":"vertex","label":"resultSet"}
{"id":224,"type":"edge","label":"next","outV":222,"inV":223}
{"id":225,"type":"vertex","label":"definitionResult"}
{"id":226,"type":"edge","label":"textDocument/definition","outV":223,"inV":225}
{"id":227,"type":"edge","label":"item","outV":225,"inVs":[222],"property":"definitions","document":220}
{"id":228,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize"}]}}
{"id":229,"type":"edge","label":"textDocument/hover","outV":223,"inV":228}
{"id":230,"type":"vertex","label":"range","start":{"line":14,"character":6},"end":{"line":17,"character":9}}
{"id":231,"type":"vertex","label":"resultSet"}
{"id":232,"type":"edge","label":"next","outV":230,"inV":231}
{"id":233,"type":"vertex","label":"definitionResult"}
{"id":234,"type":"edge","label":"textDocument/definition","outV":231,"inV":233}
{"id":235,"type":"edge","label":"item","outV":233,"inVs":[230],"property":"definitions","document":220}
{"id":236,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def add_range(file_path, range_id)"}]}}
{"id":237,"type":"edge","label":"textDocument/hover","outV":231,"inV":236}
{"id":238,"type":"vertex","label":"range","start":{"line":19,"character":6},"end":{"line":21,"character":9}}
{"id":239,"type":"vertex","label":"resultSet"}
{"id":240,"type":"edge","label":"next","outV":238,"inV":239}
{"id":241,"type":"vertex","label":"definitionResult"}
{"id":242,"type":"edge","label":"textDocument/definition","outV":239,"inV":241}
{"id":243,"type":"edge","label":"item","outV":241,"inVs":[238],"property":"definitions","document":220}
{"id":244,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def add_definition(qualified_name, file_path, range_id)"}]}}
{"id":245,"type":"edge","label":"textDocument/hover","outV":239,"inV":244}
{"id":246,"type":"vertex","label":"range","start":{"line":23,"character":6},"end":{"line":26,"character":9}}
{"id":247,"type":"vertex","label":"resultSet"}
{"id":248,"type":"edge","label":"next","outV":246,"inV":247}
{"id":249,"type":"vertex","label":"definitionResult"}
{"id":250,"type":"edge","label":"textDocument/definition","outV":247,"inV":249}
{"id":251,"type":"edge","label":"item","outV":249,"inVs":[246],"property":"definitions","document":220}
{"id":252,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def add_reference(qualified_name, file_path, range_id)"}]}}
{"id":253,"type":"edge","label":"textDocument/hover","outV":247,"inV":252}
{"id":254,"type":"edge","label":"contains","outV":220,"inVs":[222,230,238,246]}
{"id":255,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif/vertex.rb","languageId":"ruby"}
{"id":256,"type":"edge","label":"contains","outV":2,"inVs":[255]}
{"id":257,"type":"vertex","label":"range","start":{"line":5,"character":6},"end":{"line":9,"character":9}}
{"id":258,"type":"vertex","label":"resultSet"}
{"id":259,"type":"edge","label":"next","outV":257,"inV":258}
{"id":260,"type":"vertex","label":"definitionResult"}
{"id":261,"type":"edge","label":"textDocument/definition","outV":258,"inV":260}
{"id":262,"type":"edge","label":"item","outV":260,"inVs":[257],"property":"definitions","document":255}
{"id":263,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(id, label, data = nil)"}]}}
{"id":264,"type":"edge","label":"textDocument/hover","outV":258,"inV":263}
{"id":265,"type":"vertex","label":"range","start":{"line":11,"character":6},"end":{"line":27,"character":9}}
{"id":266,"type":"vertex","label":"resultSet"}
{"id":267,"type":"edge","label":"next","outV":265,"inV":266}
{"id":268,"type":"vertex","label":"definitionResult"}
{"id":269,"type":"edge","label":"textDocument/definition","outV":266,"inV":268}
{"id":270,"type":"edge","label":"item","outV":268,"inVs":[265],"property":"definitions","document":255}
{"id":271,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def to_json"}]}}
{"id":272,"type":"edge","label":"textDocument/hover","outV":266,"inV":271}
{"id":273,"type":"edge","label":"contains","outV":255,"inVs":[257,265]}
{"id":274,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif/visitor.rb","languageId":"ruby"}
{"id":275,"type":"edge","label":"contains","outV":2,"inVs":[274]}
{"id":276,"type":"vertex","label":"range","start":{"line":3,"character":6},"end":{"line":6,"character":9}}
{"id":277,"type":"vertex","label":"resultSet"}
{"id":278,"type":"edge","label":"next","outV":276,"inV":277}
{"id":279,"type":"vertex","label":"definitionResult"}
{"id":280,"type":"edge","label":"textDocument/definition","outV":277,"inV":279}
{"id":281,"type":"edge","label":"item","outV":279,"inVs":[276],"property":"definitions","document":274}
{"id":282,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(generator)"}]}}
{"id":283,"type":"edge","label":"textDocument/hover","outV":277,"inV":282}
{"id":284,"type":"vertex","label":"range","start":{"line":8,"character":6},"end":{"line":17,"character":9}}
{"id":285,"type":"vertex","label":"resultSet"}
{"id":286,"type":"edge","label":"next","outV":284,"inV":285}
{"id":287,"type":"vertex","label":"definitionResult"}
{"id":288,"type":"edge","label":"textDocument/definition","outV":285,"inV":287}
{"id":289,"type":"edge","label":"item","outV":287,"inVs":[284],"property":"definitions","document":274}
{"id":290,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def visit(node)"}]}}
{"id":291,"type":"edge","label":"textDocument/hover","outV":285,"inV":290}
{"id":292,"type":"vertex","label":"range","start":{"line":19,"character":6},"end":{"line":21,"character":9}}
{"id":293,"type":"vertex","label":"resultSet"}
{"id":294,"type":"edge","label":"next","outV":292,"inV":293}
{"id":295,"type":"vertex","label":"definitionResult"}
{"id":296,"type":"edge","label":"textDocument/definition","outV":293,"inV":295}
{"id":297,"type":"edge","label":"item","outV":295,"inVs":[292],"property":"definitions","document":274}
{"id":298,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def visit_children(node)"}]}}
{"id":299,"type":"edge","label":"textDocument/hover","outV":293,"inV":298}
{"id":300,"type":"vertex","label":"range","start":{"line":23,"character":6},"end":{"line":51,"character":9}}
{"id":301,"type":"vertex","label":"resultSet"}
{"id":302,"type":"edge","label":"next","outV":300,"inV":301}
{"id":303,"type":"vertex","label":"definitionResult"}
{"id":304,"type":"edge","label":"textDocument/definition","outV":301,"inV":303}
{"id":305,"type":"edge","label":"item","outV":303,"inVs":[300],"property":"definitions","document":274}
{"id":306,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def visit_defnode(node)"}]}}
{"id":307,"type":"edge","label":"textDocument/hover","outV":301,"inV":306}
{"id":308,"type":"vertex","label":"range","start":{"line":57,"character":6},"end":{"line":59,"character":9}}
{"id":309,"type":"vertex","label":"resultSet"}
{"id":310,"type":"edge","label":"next","outV":308,"inV":309}
{"id":311,"type":"vertex","label":"definitionResult"}
{"id":312,"type":"edge","label":"textDocument/definition","outV":309,"inV":311}
{"id":313,"type":"edge","label":"item","outV":311,"inVs":[308],"property":"definitions","document":274}
{"id":314,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def current_scope_name"}]}}
{"id":315,"type":"edge","label":"textDocument/hover","outV":309,"inV":314}
{"id":316,"type":"edge","label":"contains","outV":274,"inVs":[276,284,292,300,308]}
{"id":317,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/lsif.rb","languageId":"ruby"}
{"id":318,"type":"edge","label":"contains","outV":2,"inVs":[317]}
{"id":319,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/parser.rb","languageId":"ruby"}
{"id":320,"type":"edge","label":"contains","outV":2,"inVs":[319]}
{"id":321,"type":"vertex","label":"range","start":{"line":2,"character":4},"end":{"line":4,"character":7}}
{"id":322,"type":"vertex","label":"resultSet"}
{"id":323,"type":"edge","label":"next","outV":321,"inV":322}
{"id":324,"type":"vertex","label":"definitionResult"}
{"id":325,"type":"edge","label":"textDocument/definition","outV":322,"inV":324}
{"id":326,"type":"edge","label":"item","outV":324,"inVs":[321],"property":"definitions","document":319}
{"id":327,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(code)"}]}}
{"id":328,"type":"edge","label":"textDocument/hover","outV":322,"inV":327}
{"id":329,"type":"vertex","label":"range","start":{"line":6,"character":4},"end":{"line":10,"character":7}}
{"id":330,"type":"vertex","label":"resultSet"}
{"id":331,"type":"edge","label":"next","outV":329,"inV":330}
{"id":332,"type":"vertex","label":"definitionResult"}
{"id":333,"type":"edge","label":"textDocument/definition","outV":330,"inV":332}
{"id":334,"type":"edge","label":"item","outV":332,"inVs":[329],"property":"definitions","document":319}
{"id":335,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def parse"}]}}
{"id":336,"type":"edge","label":"textDocument/hover","outV":330,"inV":335}
{"id":337,"type":"edge","label":"contains","outV":319,"inVs":[321,329]}
{"id":338,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/scip/generator.rb","languageId":"ruby"}
{"id":339,"type":"edge","label":"contains","outV":2,"inVs":[338]}
{"id":340,"type":"vertex","label":"range","start":{"line":3,"character":6},"end":{"line":5,"character":9}}
{"id":341,"type":"vertex","label":"resultSet"}
{"id":342,"type":"edge","label":"next","outV":340,"inV":341}
{"id":343,"type":"vertex","label":"definitionResult"}
{"id":344,"type":"edge","label":"textDocument/definition","outV":341,"inV":343}
{"id":345,"type":"edge","label":"item","outV":343,"inVs":[340],"property":"definitions","document":338}
{"id":346,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(metadata = {})"}]}}
{"id":347,"type":"edge","label":"textDocument/hover","outV":341,"inV":346}
{"id":348,"type":"vertex","label":"range","start":{"line":7,"character":6},"end":{"line":9,"character":9}}
{"id":349,"type":"vertex","label":"resultSet"}
{"id":350,"type":"edge","label":"next","outV":348,"inV":349}
{"id":351,"type":"vertex","label":"definitionResult"}
{"id":352,"type":"edge","label":"textDocument/definition","outV":349,"inV":351}
{"id":353,"type":"edge","label":"item","outV":351,"inVs":[348],"property":"definitions","document":338}
{"id":354,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def generate(code, file_metadata = {})"}]}}
{"id":355,"type":"edge","label":"textDocument/hover","outV":349,"inV":354}
{"id":356,"type":"edge","label":"contains","outV":338,"inVs":[340,348]}
{"id":357,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/scip/visitor.rb","languageId":"ruby"}
{"id":358,"type":"edge","label":"contains","outV":2,"inVs":[357]}
{"id":359,"type":"vertex","label":"range","start":{"line":3,"character":6},"end":{"line":6,"character":9}}
{"id":360,"type":"vertex","label":"resultSet"}
{"id":361,"type":"edge","label":"next","outV":359,"inV":360}
{"id":362,"type":"vertex","label":"definitionResult"}
{"id":363,"type":"edge","label":"textDocument/definition","outV":360,"inV":362}
{"id":364,"type":"edge","label":"item","outV":362,"inVs":[359],"property":"definitions","document":357}
{"id":365,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def initialize(generator)"}]}}
{"id":366,"type":"edge","label":"textDocument/hover","outV":360,"inV":365}
{"id":367,"type":"vertex","label":"range","start":{"line":8,"character":6},"end":{"line":10,"character":9}}
{"id":368,"type":"vertex","label":"resultSet"}
{"id":369,"type":"edge","label":"next","outV":367,"inV":368}
{"id":370,"type":"vertex","label":"definitionResult"}
{"id":371,"type":"edge","label":"textDocument/definition","outV":368,"inV":370}
{"id":372,"type":"edge","label":"item","outV":370,"inVs":[367],"property":"definitions","document":357}
{"id":373,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"ruby","value":"def visit(node)"}]}}
{"id":374,"type":"edge","label":"textDocument/hover","outV":368,"inV":373}
{"id":375,"type":"edge","label":"contains","outV":357,"inVs":[359,367]}
{"id":376,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/scip.rb","languageId":"ruby"}
{"id":377,"type":"edge","label":"contains","outV":2,"inVs":[376]}
{"id":378,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind/version.rb","languageId":"ruby"}
{"id":379,"type":"edge","label":"contains","outV":2,"inVs":[378]}
{"id":380,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/lib/hind.rb","languageId":"ruby"}
{"id":381,"type":"edge","label":"contains","outV":2,"inVs":[380]}
{"id":382,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/spec/hind_spec.rb","languageId":"ruby"}
{"id":383,"type":"edge","label":"contains","outV":2,"inVs":[382]}
{"id":384,"type":"vertex","label":"document","uri":"file:///Users/apple/code/gems/hind/spec/spec_helper.rb","languageId":"ruby"}
{"id":385,"type":"edge","label":"contains","outV":2,"inVs":[384]}
